set -g prefix C-a
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g status-interval	60

#Move between panes like Vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi

#Copy-Paste Vi
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy	'y' copy-pipe "xclip -sel clip -i" # use xclip to copy to system clipboard
unbind p
bind p paste-buffer

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "Reloaded configuration file"
source-file "${HOME}/.dotfiles/blue.tmuxtheme"

# Paste for system-clipboard using xclip
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
